.user {
  display: grid;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 1rem;
    list-style-type: none;
    margin: 1rem;
    padding: 0;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    }

    &-avatar {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 100px;
        height: 100px;
        display: block;
        border-radius: 50%;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__paginator {
    justify-self: center;
  }
}

@media (min-width: 1200px) {
  .user {
    padding: 0 100px;
  }
}

@media (min-width: 1400px) {
  .user {
    padding: 0 200px;
  }
}
